spring.application.name=ejemplo
server.port=8080

# Seguridad Azure AD B2C
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://factura2025duoc.b2clogin.com/factura2025duoc.onmicrosoft.com/B2C_1_Apptest1/v2.0/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://factura2025duoc.b2clogin.com/factura2025duoc.onmicrosoft.com/discovery/v2.0/keys

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# AWS S3 CONFIG (leer desde entorno para mayor seguridad)
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
aws.s3.bucket-name=${BUCKET_NAME}

# BASE DE DATOS (leer desde entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
